baseURL=http://demo.guru99.com/v4/index.php
username=mngr341269
password=usEbutu
chromePath=./Drivers\\chromedriver.exe
iePath=./Drivers\\IEDriverServer.exe
firefoxPath=./Drivers\\GeckoDriver.exe
edgePath=./Drivers\\MS_EdgeDriver.exe